{
  "rewrites": [
    {
      "source": "/reset-password/:path*", 
      "destination": "https://gehuquiz-sagars-projects-0f20619e.vercel.app/reset-password/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
